#Identificador del servicio
spring.application.name=microservicio-zuul
#Puerto por defecto para API Gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Definimos el microservicios con sus rutas
zuul.routes.usuarios.service-id=microservicio-usuarios
zuul.routes.usuarios.path=/api/alumnos/**
